<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            /* height: 100vh; */
            display: flex;
            justify-content: space-evenly; 
            /* flex-direction: ; */
             /* flex-wrap: wrap; neu nhieu phan tu se cho xuong doong */
             /* flex-flow: wrap;  su huu hai thuoc tinh tren*/
             align-items:center ;
             gap: 10px;
             justify-content: space-between;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: red;
            color: antiquewhite;
            
            
        }
        .box1{
            /* order: 1; gan vi tri cho cac item (item dc gan tu 0->n) */
            /* flex-shrink: 10; item co the bi thu nho khi thu nho man hinh */
            /* flex-basis: 300px; gan co dinh kinh thuoc*/
            flex-grow: 2;
        }
        .box3{
            order: 2;
            flex-basis: 300px;
            flex-grow: 1;
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <div class="flex-container">

        <div class="box box1">box1</div>
        <div class="box">box2</div>
        <div class="box box3">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
    </div>
</body>
</html>